.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F6F6F6;
  margin-top: 55px;
  margin-bottom: 150px;
}
.container h1 {
  color: #3A3A3A;
  font-size: 36px;
  font-family: heebo;
  font-weight: 900;
  text-align: center;
}
.container p {
  color: #3A3A3A;
  font-size: 20px;
  font-weight: 400;
  font-family: heebo;
  text-align: center;
  width: 500px;
  margin-top: 20px;
}
.container .grid-gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.container .grid-gallary .flex-item {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1607843137);
}
.container .grid-gallary .flex-item h1 {
  font-size: 23px;
  color: #3A3A3A;
  font-family: heebo;
  font-weight: 500;
}
.container .grid-gallary .flex-item .name-project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .grid-gallary .flex-item .name-project img[alt~="arrow point dwon"] {
  width: 50px;
  height: 60px;
}
.container .grid-gallary .flex-item .name-project .icon {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 10px;
}
.container .grid-gallary .flex-item .name-project .icon img {
  width: 30px;
  height: 30px;
}
.container .grid-gallary .flex-item .name-project button {
  background: #1AE0EC;
  border-radius: 15px;
  width: 150px;
  height: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.container .grid-gallary .flex-item .name-project button a {
  color: #2C2C2C;
  font-size: 14px;
  font-family: heebo;
  font-weight: 500;
}

@media screen and (max-width: 650px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F6F6F6;
    margin-top: 55px;
    margin-bottom: 150px;
  }
  .container h1 {
    color: #3A3A3A;
    font-size: 25px;
    font-family: heebo;
    font-weight: 900;
    text-align: center;
  }
  .container p {
    color: #3A3A3A;
    font-size: 14px;
    font-weight: 400;
    font-family: heebo;
    text-align: center;
    width: 330px;
    margin-top: 20px;
  }
  .container .grid-gallary {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 50px;
  }
  .container .grid-gallary .flex-item {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1607843137);
  }
  .container .grid-gallary .flex-item img {
    width: 50px;
    height: 60px;
    border-radius: 10px;
  }
  .container .grid-gallary .flex-item .name-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container .grid-gallary .flex-item .name-project h2 {
    font-size: 23px;
    color: #3A3A3A;
    font-family: heebo;
    font-weight: 500;
  }
  .container .grid-gallary .flex-item p {
    font-size: 16px;
    font-family: heebo;
    font-weight: 400;
    color: #3A3A3A;
    width: 352px;
    margin-bottom: 50px;
  }
  .container .grid-gallary .flex-item .icon {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 10px;
  }
  .container .grid-gallary .flex-item .icon img {
    width: 30px;
    height: 30px;
  }
  .container .grid-gallary .flex-item button {
    background: #1AE0EC;
    border-radius: 15px;
    width: 150px;
    height: 30px;
    margin-top: 50px;
    margin-bottom: 100px;
  }
  .container .grid-gallary .flex-item button a {
    color: #2C2C2C;
    font-size: 14px;
    font-family: heebo;
    font-weight: 500;
  }
}
.name-project:hover #sup {
  display: block;
}

.name-project:hover {
  opacity: 0.5;
}

img {
  border-radius: 10px 10px 0 0;
}/*# sourceMappingURL=galary.css.map */